body{
margin:0 ;
}
.container{
    display:grid;
    height:100vh;
    grid-template-rows: auto auto 1fr auto auto;
    gap:15px;
}
.container_items{
    padding:10px;
    border-radius:8px;
    border:3px solid red;
    background-color:white;   
}

@media only screen and (min-width: 600px) {
    .container{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto auto 1fr auto; 
    }
    header{
        grid-column: 1/-1;
    }
    nav{
        grid-column: 1/-1; 
    }

    .sidebar{
        grid-column:1/3 ;
        grid-row:3/4
    }
    main{
        grid-column: 3/-1;
    }
    .ads{
        grid-column:1/3;
    }
    footer{
        grid-column:3/-1
    }
  }

  @media only screen and (min-width: 1024px) {
    
    nav{
        grid-column: 3/11; 
    }

    .sidebar{
        grid-column:1/3 ;
        grid-row:2/4
    }
    main{
        grid-column: 3/11;
    }
    .ads{
        grid-column:11/-1;
        grid-row:2/4
    }
    footer{
        grid-column:1/-1
    }
  }