body{
    margin:0 ;
    }
    
    .container{
        display:grid;
        height:100vh;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:"head"
        "navigation"
        "content"
        "sidebar"
        "ads"
        "footer";
        gap:15px;
    }
    .container_items{
        padding:10px;
        border-radius:8px;
        border:3px solid red;
        background-color:white;
        
    }
    header{
        grid-area: head;
    }
    nav{
        grid-area: navigation; 
    }

    .sidebar{
        grid-area: sidebar; 
    }
    main{
        grid-area: content;
    }
    .ads{
        grid-area:ads;
    }
    footer{
        grid-area:footer
    }
    
    @media only screen and (min-width: 600px) {
        .container{
            grid-template-areas:"head head head head head head head head head head head head"
            "navigation navigation navigation navigation navigation navigation navigation navigation navigation navigation navigation navigation"
            "sidebar sidebar content content content content content content content content content content"
            "ads ads footer footer footer footer footer footer footer footer footer footer";
            
            grid-template-rows: auto auto 1fr auto;
           
        }
        
      }
    
      @media only screen and (min-width: 1024px) {
        .container{
            grid-template-areas:
            "head head head head head head head head head head head head"
            "sidebar sidebar navigation navigation navigation navigation navigation navigation navigation navigation ads ads"
            "sidebar sidebar content content content content content content content content ads ads"
            "footer footer footer footer footer footer footer footer footer footer footer footer";     
        }
        
      }